.services {
  @media (min-width: 64em) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.services__item {
  display: grid;
  grid-template-rows: 40% 30% 30%;
  margin: 3em auto;
  text-align: center;
  max-width: 30em;
  min-width: 0;
  height: 40em;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  justify-self: center;
  overflow: hidden;

  &:nth-child(odd) {
    grid-column: 1;

    @media (min-width: 64em) {
      justify-self: end;
    }
  }

  &:nth-child(even) {
    grid-column: 2;

    @media (min-width: 64em) {
      justify-self: start;
    }
  }

  @media (min-width: 64em) {
    min-width: 28em;
    margin: 3em 1em;
  }

  & p,
  & ul {
    margin: 0;
  }
}

.services__item__header {
  text-align: left;
  padding: 2.5rem;
  background: var(--color-primary);
  color: white;
  position: relative;
  z-index: -1;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 70%;
  }

  &::after {
    width: 300%;
    height: 150%;
    border-radius: 40%;
    background: white;
  }

  &::before {
    width: 80%;
    height: 120%;
    border-radius: 50%;
    background: #b7e3f6;
  }

  &.services__item__header--left {
    &::after,
    &::before {
      left: -20%;
    }
  }

  &.services__item__header--right {
    &::after,
    &::before {
      right: -20%;
    }
  }
}

.services__item__content {
  align-self: center;
  padding: 0 2.5rem;

  & h4 {
    font-size: var(--font-size-base);
    font-weight: 300;
    text-transform: uppercase;
  }

  & dl {
    display: grid;
    grid-template-columns: 1fr auto;

    & dt {
      text-align: left;
    }

    & dd {
      text-align: left;
    }
  }
}

.services__item__footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: stretch;
  align-items: center;
  padding: 2em 2.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.services__footer {
  justify-self: center;
  text-align: center;
  grid-row: 2;
  grid-column: 1 / span 2;
}
